# Dockerfile for E2E test runner
FROM python:3.11-slim

# Install system dependencies for browser automation
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    unzip \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt requirements-e2e.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-e2e.txt

# Copy application code
COPY . .

# Create directories for test data and reports
RUN mkdir -p tests/e2e/data/images tests/e2e/reports

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTEST_CURRENT_TEST=""

# Default command (can be overridden)
CMD ["python", "-m", "pytest", "tests/e2e/", "-v", "--tb=short", "--html=tests/e2e/reports/report.html", "--self-contained-html", "--json-report", "--json-report-file=tests/e2e/reports/report.json"]